<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">

    <script src="smooth-scroll.min.js"></script>

    <script>
      smoothScroll.init({
      selector: '[data-scroll]',
      selectorHeader: null,
      speed: 1000,
      easing: 'easeInOutCubic',
      offset: 0,
      callback: function ( anchor, toggle ) {}
      });
    </script>

    <title>Hello, world!</title>
  </head>
  <body data-spy="scroll" data-target="#sidebar" data-offset="80">
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-lg-3 navbar-dark bg-dark sidebar sidebar-sticky fixed-top" id="sidebar">
                
                <nav class="navbar navbar-expand-lg flex-lg-column text-center">
                    <a class="h3 py-lg-5 text-white" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-lg-column">
                            <a class="nav-item nav-link lead" data-scroll href="#sec1">Home</a>
                            <a class="nav-item nav-link lead" data-scroll href="#sec2">Features</a>
                            <a class="nav-item nav-link lead" data-scroll href="#sec3">Pricing</a>
                            <a class="nav-item nav-link lead" data-scroll href="#sec4">Disabled</a>
                            <a class="nav-item nav-link lead" data-scroll href="#sec5">Disabled</a>
                        </div>
                    </div>
                </nav>

            </div><!-- sidebar -->
            <!-- contenido -->
            <div class="col-lg-9">
                <h1 class="py-5" id="sec1">Lorem, ipsum dolor.</h1>
                
                <h3 class="py-5" >Sección #1</h3>
                <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae deleniti sed veniam, nisi labore saepe odio nihil aliquid quam nemo in a similique quisquam commodi perferendis repellendus corporis minus.</p>

                <h3 class="py-5" id="sec2">Sección #2</h3>
                <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae deleniti sed veniam, nisi labore saepe odio nihil aliquid quam nemo in a similique quisquam commodi perferendis repellendus corporis minus.</p>

                <h3 class="py-5" id="sec3">Sección #3</h3>
                <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae deleniti sed veniam, nisi labore saepe odio nihil aliquid quam nemo in a similique quisquam commodi perferendis repellendus corporis minus.</p>

                <h3 class="py-5" id="sec4">Sección #4</h3>
                <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae deleniti sed veniam, nisi labore saepe odio nihil aliquid quam nemo in a similique quisquam commodi perferendis repellendus corporis minus.</p>

                <h3 class="py-5" id="sec5">Sección #5</h3>
                <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae deleniti sed veniam, nisi labore saepe odio nihil aliquid quam nemo in a similique quisquam commodi perferendis repellendus corporis minus.</p>

            </div><!-- contenido -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>